kotlin.code.style=official

kotlin.incremental.multiplatform=true

kotlin.mpp.enableCompatibilityMetadataVariant=true

kotlin.native.ignoreDisabledTargets=true
kotlin.native.ignoreIncorrectDependencies=true
kotlin.native.cacheKind=none
kotlin.native.binary.memoryModel=experimental

systemProp.org.gradle.internal.publish.checksums.insecure=true

android.useAndroidX=true

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m

kotlinVersion=1.7.10
