kotlin.code.style=official

kotlin.incremental.multiplatform=true

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCompatibilityMetadataVariant=true

kotlin.native.ignoreDisabledTargets=true

systemProp.org.gradle.internal.publish.checksums.insecure=true

org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m

kotlinVersion=1.4.31
